<html>

<head>
    <title>Homepage</title>

    <style>
        .body {
            background-color: black;
            color: rgb(4, 255, 171);
            font-size: 40px;
            text-align: center;
            margin-top: 53.45px;
            padding: auto;
        }

        #p1 {
            font-size: 20px;
        }

        .body img {
            width: 100px;
            height: 39px;
        }
        .response {
            width: 50%;
            float: left;
            margin: 2% 25% 2% 25%;
        }

        @media screen and (max-width: 900px) {
            .response {
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                
            }

            .body img {
                width: 80px;
                height: 39px;
            }
            .body h2,
            .body{
                font-size: x-large;
            }
        }
    </style>
</head>

<body class="body">
    <script>
        var date = Date();
        document.write(date);
    </script>

    <div style="width: 100%; height: auto;">
        <h2>‏اَلسَّلَامُ عَلَيْكُم وَرَحْمَةُ اَللهِ وَبَرَكاتُهُ <br>
            ...মুইদুজ্জামানের বাড়িতে স্বাগতম...</h2>

        <!--Links-->
        <a href="https://www.google.com" target="_blank"><img src="Pic/gg.jpg" alt="google"></a>
        <a href="https://www.facebook.com" target="_blank"><img src="Pic/fb.jpeg" alt="Facebook"></a>
        <a href="https://www.youtube.com" target="_blank"><img src="Pic/yt.jpg" alt="Youtube"></a>
        <a href="https://www.linkedin.com" target="_blank"><img src="Pic/lin.jpg" alt="LinkedIn"></a>
        <a href="https://www.github.com" target="_blank"><img src="Pic/GitHub.png" alt="Github"></a>
    </div>

    <div class="response">
        <div style="text-align:right;">
            <div style="min-height:360px;">
                <div style="width:100%;padding:0%; margin:0;
                        position:relative;">
                    <iframe style="border:none;position:absolute;top:0;left:0;width:100%;height:100%;min-height:360px;border-radius:30px;overflow:hidden
                            !important;" src="https://www.metercustom.net/plugin/"></iframe>
                </div>
            </div>
        </div>
    </div>

    <div style="width: 100%;height: auto;">
        Cyber Station BD. <br>
        <p1 id='p1'>A Creative Cyber World - Protect the Cyber Crime.</p1>
    </div>

</body>

</html>